<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Item List</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;

          background-size: cover;
          background-repeat: no-repeat;
          background-position: center center;
          background-attachment: fixed;
        }
        h1 {
          text-align: center;
          margin-top: 50px;
        }
        form {
          margin: 50px auto;
          width: 50%;
          text-align: center;
        }
        input[type="text"], input[type="submit"] {
          font-size: 16px;
          padding: 10px;
          margin: 10px;
          border: none;
          border-radius: 5px;
          box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        }
        input[type="submit"] {
          background-color: #498cc3;
          color: white;
          cursor: pointer;
        }
        table {
          width: 50%;
          margin: 50px auto;
          border-collapse: collapse;
        }
        th, td {
          padding: 10px;
          text-align: center;
          border-bottom: 1px solid #ddd;
        }

        .my-table-cell {
          background-color: #498cc3;
          color: white;
          text-align: center;
        }
        table {
          width: 70%;
          height: 5px;
        }
        button{
          border: none;
          background: none;
          margin-top: 8px;
        }
        button:hover {
          cursor: pointer;
          text-decoration: underline;
          color: blue;
        }

        .child{
          color: rgb(0, 113, 38);
        }

         /* 背景覆蓋層 */
         .overlay {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.5); /* 半透明黑色背景 */
          display: none; /* 初始狀態隱藏 */
        }

        /* 彈出框容器 */
        .popup {
          position: fixed;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          background-color: #fff;
          padding: 20px;
          border-radius: 5px;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
          display: none; /* 初始狀態隱藏 */
        }


    </style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>Trainings</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="css/style copy.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/managethingandrecord.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script th:inline="javascript">
        /*<![CDATA[*/
        var success = /*[[${success}]]*/ false;
        $(document).ready(function() {
            if (success) {
                alert("執行成功！");
            }
        });
        /*]]>*/
    </script>
</head>
<body>
<div class="header_section">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <h2 class="dance_text">政大物品借還系統<br>學生頁面</h2>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/users/login-success">HOME</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/items2">查詢物品狀態</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/add-message">留言板</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/users/profile/{user_id}">我的頁面</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/users/logout">登出</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <div class="search_icon"><a href="#"><img src="\images\search-icon.png"></a></div>
            </form>
        </div>
    </nav>
</div>
<div>
<h2>物品管理</h2>

<form th:action="@{/items2}" method="get">
    物品類型：
    <select name="type">
        <option value="">預設</option>
        <option th:each="type : ${itemTypes}" th:value="${type}" th:text="${type.displayName}"></option>
    </select>

    物品狀態：
    <select name="status">
        <option value="">預設</option>
        <option th:each="status : ${itemStatuses}" th:value="${status}" th:text="${status.displayName}"></option>
    </select>

    搜索：
    <input type="text" name="search" />

    <input type="submit" value="Filter"/>
</form>


<!-- 返回按鈕 -->
<!--<button onclick="window.history.back();">返回</button>-->
<button onclick="window.location.href='/users/login-success'">返回首頁</button>


<h3>現有物品：</h3>
<table>
    <thead>
    <tr>
        <th>物品ID</th>
        <th>物品名稱</th>
        <th>物品類型</th>
        <th>物品狀態</th>
        <th>可借用天数</th>
        <th>購買日期</th>
        <th>使用年限</th>
        <th>價格</th>
        <th>操作</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="item : ${items}">
        <td th:text="${item.item_id}"></td>
        <td th:text="${item.item_name}"></td>
        <td th:text="${item.type.displayName}"></td>
        <td th:text="${item.status.displayName}"></td>
        <td th:text="${item.borrow_day}"></td>
        <td th:text="${#dates.format(item.purchase_date, 'yyyy-MM-dd')}"></td>
        <td th:text="${item.tenure}"></td>
        <td th:text="${item.compensation_price}"></td>
        <td>
            <a th:href="@{/items/register/{id}(id=${item.item_id})}" class="button">登記</a>
            <a th:href="@{/items/reserve/{id}(id=${item.item_id})}" class="button">預約</a>
        </td>

    </tr>
    </tbody>
</table>
</body>
</html>
